{
  "name": "bull-fish-blitz-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "test": "node --test test/*.test.js",
    "deploy:robinhood:testnet": "node scripts/deploy.js robinhoodTestnet",
    "deploy:robinhood": "node scripts/deploy.js robinhoodMainnet"
  },
  "devDependencies": {
    "hardhat": "latest",
    "solc": "^0.8.36",
    "ethers": "^6.17.0",
    "dotenv": "latest"
  }
}